# JavaDemo

./: .gitignore  .project  README.md  clientText-Server.txt  hkq.txt  logback.xml  mail.properties  pom.xml  test.txt  test.xml  text.xls
file/: makedown.md
src/: hkq.html
src/main/java/Binary/: SimpleProtocolDemo.java
src/main/java/binary/: SimpleProtocolDemo.java
src/main/java/entity/: Bird.java  Ostrich.java  Student.java
src/main/java/guava/cache/: BloomFilterDemo.java  CacheKeyEnum.java  GuavaCacheCanNotDeleteKeyDemo.java  LoadingCacheDemo1.java  LocalCacheUtil.java
src/main/java/jdk/IO/: BufferedReaderAndWriter.java  FileDemo.java  FileInputStreamDemo.java  FileList.java  GetFileLastName.java  photo.java
src/main/java/jdk/Lambda/: Demo1.java  Formula.java
src/main/java/jdk/NIO/: SplitSegmentAccessFile.java  TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNIO_2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
src/main/java/jdk/Object/: ArgsAssign.java  ArgsMatchDemo.java  Entity.java  EqualsDemo.java
src/main/java/jdk/XML/: Dom4j.java  JDom.java  XMLUtil.java  XMLValidator.java
src/main/java/jdk/XML/schema/: expCancel.xml  expCancel.xsd  expReWeight.xml  expReWeight.xsd  expReturn.xml  expReturn.xsd  studentSimpleType.xsd  teacher.dtd  teacher.xsd  teacherDtd.xml  teacherSchema.xml  teacherSimpleType.xml  teacherSimpleType.xsd
src/main/java/jdk/calendar/: NowBeforeDays.java
src/main/java/jdk/collection/: ArrayListDemo.java  ConcurrentHashMapTest.java  ListRemoveRep.java  MapToArray.java  SetDemo.java  Student.java  WeakHashMapDemo.java
src/main/java/jdk/datastracture/: BitSetDemo.java
src/main/java/jdk/designPatterns/adapter/: Adapter.java  Target.java  TestAdapter.java
src/main/java/jdk/designPatterns/flyWeight/: Car.java  CarFlyWeightFactory.java  FordCar.java  TestFlyWeight.java  TruckCar.java
src/main/java/jdk/designPatterns/iterator/: Iterator.java  IteratorController.java  Student.java
src/main/java/jdk/designPatterns/observer/: Observer.java  Subject.java
src/main/java/jdk/designPatterns/responsibility/: Boy.java  CarHandler.java  Handler.java  HouseHandler.java  ResponisibilityHandler.java  Test.java
src/main/java/jdk/designPatterns/staticFactoryMethod/: Singleton.java  SingletonException.java  Test.java
src/main/java/jdk/designPatterns/statue/: Color.java  GreenColor.java  Light.java  RedColor.java  Test.java  YellowColor.java
src/main/java/jdk/designPatterns/strategy/: Duck.java  FlyBehavior.java  QuackBehavior.java
src/main/java/jdk/gc/: GCOverheadLimit.java
src/main/java/jdk/interview/: ArraysAsListAdd.java  ForParams.java  IntegerPool.java  StringEquals.java
src/main/java/jdk/java8/lambda/: Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  MyFun.java  MyPredicate.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestMethodRef.java  TestStreamaAPI.java
src/main/java/jdk/java8/stream/: DateFormatThreadLocal.java  Employee.java  ForkJoinCalculate.java  Godness.java  Man.java  MyClass.java  MyFun.java  MyInterface.java  NewMan.java  SubClass.java  TestDefaultInterface.java  TestForkJoin.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
src/main/java/jdk/jdbc/: BaseDao.java
src/main/java/jdk/juc/: ABCForEachTest.java  AccessLimit.java  CallableTest.java  ConcurrentHashMapTest.java  ConditionLoopPrint.java  CountDownLatchTest.java  Deadlock.java  MoreTaskSummaryTest.java  MoreTaskSummaryTest1.java  ParkUnParkDemo.java  TaskParallelExecute.java  TestABCAlternate.java  TestAtomicDemo.java  TestCompareAndSwap.java  TestCopyOnWriteArrayList.java  TestForkJoinPool.java  TestLock.java  TestProductorAndConsumer.java  TestProductorAndConsumerForLock.java  TestReadWriteLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java  TestVolatile.java  VoteTest.java
src/main/java/jdk/junit/: AllSuiteTests.java  Calculator.java  CalculatorParamTest.java  CalculatorTest.java  ExceptionTest.java  FixMethodTest.java  RuleTest.java
src/main/java/jdk/oom/: StackOverflow.java
src/main/java/jdk/other/: Data.java  FreePrice.java  JavaMail.java  JavaMail2.java  Json.java  NewObjectIsFuGai.java  NumIsSix.java  SimpleDateFormat.java  Student.java  SubString.java  URLEncode.java  UUID.java
src/main/java/jdk/reflect/: EntityCopy.java  MethodUtil.java  StringUtil.java
src/main/java/jdk/regex/: MatcherDemo.java  RegExSummary.java  StartEnd.java
src/main/java/jdk/secret/: MD5Util.java  RSAUtil.java
src/main/java/jdk/segmentdownload/: UrlFileSegmentDownload.java
src/main/java/jdk/socket/: TCPClientDemo2.java  TCPMyTomcatBrowser.java  TCPServerDemo2.java  TCPUploadClient.java  TCPUploadServer.java  TCPUploadServerThread.java  UDPChat.java  UDPReceiveDemo1.java  UDPSendDemo1.java  getLocaHost.java
src/main/java/jdk/stream/: StreamDemo.java
src/main/java/jdk/thread/: CreateByExtendsThread.java  CreateByImplRunnable.java  NotifyDemo.java  NotifyDemo1.java  ProductorConsumerDemo.java  ProductorConsumerDemo2.java  ProductorConsumerDemo3.java  StaticSynchronizedObjLock.java  StopThreadDemo.java  SynchronizedFunctionLock.java  SynchronizedObjLock.java
src/main/java/jdk/tool/: EntityPanel.java  FileRW.java  JDBCTest.java  JDBCUtil.java  MyWindow.java  MysqlColumnEntity.java  OracleColumn.java  OracleColumnEntity.java  OracleTableEntity.java  StrUtil.java
src/main/java/jdk/util/: HttpConnectionUtil.java  MD5Util.java
src/main/java/json/jackson/: ObjectMapperTest.java  Person.java
src/main/java/leetcode/: TwoSum.java
src/main/java/poi/: ExcelDemo.java  Student.java  Style.java  WordDemo.java
src/main/java/webservice/JAXB/: JAXB.java
src/main/java/webservice/contract/client/: AddRequest.java  AddResponse.java  AuthInfo.java  DivideRequest.java  DivideResponse.java  MyService.java  ObjectFactory.java  (+5 more)
src/main/java/webservice/entity/: Student.java  Students.java  User.java
src/main/resources/: SplitSegmentAccessFile.txt
(+87 files in other folders)
