#smtp\u670D\u52A1\u533A
mail.smtp.host=smtp.qq.com
#\u8EAB\u4EFD\u9A8C\u8BC1
mail.smtp.auth=true;
##\u7528\u6237\u540D\uFF0C\u5BC6\u7801
mail.sender.username=1041765757@qq.com
mail.sender.password=yichen920429